pipeline {
    agent any
    environment {
        PATH = "/opt/maven/bin:${PATH}"
    }
    stages{
    stage("collect code from git"){
            steps{
            git credentialsId: 'git_credentials', url:'https://github.com/krishnas191/maven_sonar.git'
           }
        }    
        stage("build code"){
            steps{
            sh "mvn install" 
            }
        }
        stage("unit test") {
            steps{
              withSonarQubeEnv('sonarqube') {
               sh mvn clean verify sonar:sonar \
              -Dsonar.projectKey=maven-sonar \
              -Dsonar.host.url=http://18.212.14.16:9000 \
              -Dsonar.login=sqp_dea2d9aa50c00a7b9ac82b9d93d257179ef43806
            }
          }
        }
    }
}
