pipeline {
    agent any
    tools {
        maven 'maven'
    }
    
    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/krishnas191/maven_sonar.git' // Use your Git repository URL
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn compile'
            }
        }
        
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        
        stage('SonarQube Analysis') {
      steps {
        withSonarQubeEnv('Sonarqube') {
          sh """
            mvn clean install sonar:sonar \
            -Dsonar.projectKey=my-java-app \
            -Dsonar.host.url=$"http://18.212.14.16:9000" \
            -Dsonar.login=${"sqp_4fbd4de2226f42510cf3f6b745cf32f121f7bb14"}
          """
        }
      }
    }

    stage('Quality Gate') {
      steps {
        timeout(time: 2, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }
  }
}
